<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            td {
                border-radius: 10px;
                border-style: dotted;
                text-align: left;
                padding: 5px 10px;
            }
        </style>
    </head>
    <body>
        <!-- <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <ol type="i" start="3">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol> -->
        <!-- <dl>
            <dt>Front end Technologies:</dt>
            <dd>
                <ul style="list-style-type: circle">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>React</li>
                </ul>
            </dd>
            <dt>Back End Technologies:</dt>
            <dd>
                <ul style="list-style-type: circle">
                    <li>Node JS</li>
                    <li>Mongo DB</li>
                    <li>Express JS</li>
                </ul>
            </dd>
        </dl> -->

        <!-- tables -->

        <table style="width: 80%; margin: auto">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jithendra</td>
                    <td>jithendrabathala@gmail.com</td>
                    <td>9052046768</td>
                </tr>
                <tr>
                    <td>Gagana</td>
                    <td>gagan.nagu12@gmail.com</td>
                    <td>7094241217</td>
                </tr>
                <tr>
                    <td>Prabodh</td>
                    <td>2023.badimip@isu.ac.in</td>
                    <td>8555868237</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
